<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cine"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAST"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select Date"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Today"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btntomorrow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tomorrow"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/seat_available"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Now Showing"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"/>

        <include layout="@layout/movie3"/>
        <include layout="@layout/movie1"/>
        <include layout="@layout/movie2"/>

    </LinearLayout>
</ScrollView>

