<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CineFAST Title -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cine"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!-- Select Date -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select Date"
        android:textColor="#B0BEC5"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <!-- Today / Tomorrow Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Today"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btntomorrow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Tomorrow"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/seat_available"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000000"
        app:tabTextColor="#B0BEC5"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorColor="#FF0000"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
