<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/bg_movie_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
        android:id="@+id/imgSnack"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtSnackName"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtSnackPrice"
            android:textColor="#CCCCCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="−"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                style="@style/Widget.AppCompat.Button" />

            <TextView
                android:id="@+id/txtQty"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                style="@style/Widget.AppCompat.Button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
